
/*
.admin-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.admin-is-mobile .admin-toolbar {
    position: fixed;
    /* Make sure the toolbar will stay on top of the content as it scrolls past. 
    z-index: 2;
}


h1.admin-app-name {
    margin-left: 8px;
}

.admin-sidenav-container {
    /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
       causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. 
    flex: 1;
}

.admin-is-mobile .admin-sidenav-container {
    /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
       `<body>` to be our scrolling element for mobile layouts. 
    flex: 1 0 auto;
}

.mat-elevation-z5 {
    z-index: 2;
}

.content {
    padding: 20px 20px 20px 40px;
}

mat-sidenav {

    background-color: #0f172a;
}

.active-link {
    font-weight: bolder;
}

.mat-list-item mat-icon {
    margin-right: 10px;
}


.iconlogout{
    margin-left: 910px;
}

.perfillogo{
    margin-left: 45px;
}

mat-sidenav-content {


        margin-left: 40px;
   
}





.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }


  body{
      width: 100%;
      height: 100%;
  }


*/

mat-sidenav{
    background: #e65100;
    width: 230px;
    height: 100%;
}
mat-sidenav-content{
    height: 100%;

  
}

.main{
    margin-left: 30px;
}
mat-toolbar{
 
    justify-content: space-between;
  
background: #ff8f00;
  
}

mat-icon{
    margin-left: 15px;
    color: #fff176;

}

.box{
    margin-top: 15px;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
    color: #fff176;

  }